.results__rows {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.res__head {
  background-image: url('../images/41b409eee00c491fb4e21eba4d62121a.jpg');
  font-size: 17px;
  font-weight: 600;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  background-size: cover;
  border-radius: 15px 15px 0px 0px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
.res__item {
  display: grid;
  align-items: center;
  border-style: solid;
  border-width: thin;
  border-color: rgb(36, 196, 252);
  border-top-width: 0;
  border-right-width: 0;
  border-left-width: 0;
  background-color: rgb(255, 255, 255);
  grid-template-columns: 27% 15% 27% auto;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  text-align: center;
}

.res__team_block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 19px;
  font-weight: 600;
  column-gap: 10px;
  position: relative;
  text-transform: uppercase;
  color: rgb(55, 0, 60);
}

.res__team_logo {
  height: 45px;
  width: 45px;
  object-fit: contain;
}
.win {
  font-size: 15px;
  font-weight: 500;
  position: absolute;
  margin-top: -10px;
  border-radius: 5px;
  text-transform: uppercase;
  background-color: #24c4fc;
  padding: 3px;
  color: rgb(255, 255, 255);
}

.win--left {
  left: 0;
  top: 0;
}
.win--right {
  right: 0;
  top: 0;
}
.res__link_block {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 1399.98px) {
  .res__item {
    grid-template-columns: 20% 15% 20% auto;
  }

  .res__team_block {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .res__team_block--reverse {
    flex-direction: column-reverse;
  }

  .win--right {
    right: 5px;
  }

  .res__link_block .link__btn {
    flex-shrink: 0;
  }
}

@media (max-width: 1099.98px) {
  .results__rows {
    grid-template-columns: 1fr;
  }

  .res__item {
    grid-template-columns: 25% 15% 25% auto;
  }

  .res__team_block {
    flex-direction: row;
  }
}

@media (max-width: 699.98px) {
  .res__item {
    grid-template-columns: 20% 15% 20% auto;
  }
  .res__team_block {
    flex-direction: column;
  }

  .res__team_block--reverse {
    flex-direction: column-reverse;
  }
}

@media (max-width: 549.99px) {
  .res__item {
    grid-template-columns: repeat(3, 33%);
    row-gap: 10px;
    justify-content: center;
    justify-items: center;
  }

  .res__link_block {
    width: 100%;
    grid-column: 1/4;
  }

  .res__link_block .link__btn {
    width: 100%;
  }
}
