.grid-pts-tbl {
  display: grid;
  grid-template-columns: 8% 25% repeat(8, 1fr);
}

.grid-pts-tbl-sm {
  display: grid;
  grid-template-columns: 10% 35% repeat(5, 1fr);
}
.table__head {
  background-color: rgb(36, 196, 252);
  background-size: cover;
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 10px;
  padding-top: 10px;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
}
.text-left {
  text-align: left;
}
.table__body {
  align-items: center;
  background: #fff;
  border-style: solid;
  border-width: thin;
  border-color: rgb(36, 196, 252);
  border-top-width: 0;
  font-size: 17px;
  font-weight: 500;
  padding-bottom: 10px;
  padding-top: 10px;
  color: rgb(55, 0, 60);
  text-align: center;
  text-transform: uppercase;
}
.table__team_block {
  color: rgb(55, 0, 60);
  display: flex;
  align-items: center;

  font-size: 17px;
  line-height: 25px;
  font-weight: 700;
  text-transform: uppercase;
  column-gap: 8px;
}

.grid-pts-tbl-sm .table__team_block {
  font-size: 14px;
}

.grid-pts-tbl-sm .table__team_block img {
  height: 25px;
  width: 25px;
  object-fit: contain;
}

@media (max-width: 899.98px) {
  .pts__table {
    overflow: scroll;
  }
  .grid-pts-tbl {
    width: 950px;
    grid-template-columns: 70px 250px repeat(8, 1fr);
  }

  .table__head.grid-pts-tbl span:nth-of-type(-n + 2) {
    position: sticky;
    background-color: rgb(36, 196, 252);
    z-index: 10;
  }

  .table__head.grid-pts-tbl span:nth-of-type(1) {
    left: 0;
  }
  .table__head.grid-pts-tbl span:nth-of-type(2) {
    left: 70px; /* 100px */
  }

  .table__body.grid-pts-tbl > :nth-child(-n + 2) {
    position: sticky;
    background-color: rgb(255, 255, 255);
    z-index: 10;
  }

  .table__body.grid-pts-tbl > :nth-child(1) {
    left: 0;
  }
  .table__body.grid-pts-tbl > :nth-child(2) {
    left: 70px;
  }
}

@media (max-width: 599.98px) {
  .grid-pts-tbl {
    width: 650px;
    grid-template-columns: 70px 200px repeat(8, 1fr);
  }

  .grid-pts-tbl .table__team_block {
    font-size: 15px;
  }
  .grid-pts-tbl .logo--30 {
    height: 25px;
    width: 25px;
  }
}

@media (max-width: 449.98px) {
  .grid-pts-tbl {
    width: 540px;
    grid-template-columns: 40px 200px repeat(8, 1fr);
  }
  .table__head.grid-pts-tbl span:nth-of-type(2) {
    left: 50px;
  }

  .table__body.grid-pts-tbl > :nth-child(2) {
    left: 50px;
  }
}
